sasdemo@server.demo.sas.com's password:
     +--------------------------------------------------------------------+
     ¦                        • MobaXterm 20.6 •                          ¦
     ¦            (SSH client, X-server and networking tools)             ¦
     ¦                                                                    ¦
     ¦ ? SSH session to sasdemo@server.demo.sas.com                       ¦
     ¦   • SSH compression : ?                                            ¦
     ¦   • SSH-browser     : ?                                            ¦
     ¦   • X11-forwarding  : ?  (disabled or not supported by server)     ¦
     ¦   • DISPLAY         : 10.96.8.7:1.0                                ¦
     ¦                                                                    ¦
     ¦ ? For more info, ctrl+click on help or visit our website           ¦
     +--------------------------------------------------------------------+

Last login: Sat Feb 13 15:42:42 2021
[sasdemo@server ~]$ ssh-keygen -t rsa -m PEM -b 4096 -C "matt.bailey@sas.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/home/sasdemo/.ssh/id_rsa): /home/sasdemo/.ssh/V40RaceMar25_key
Created directory '/home/sasdemo/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/sasdemo/.ssh/V40RaceMar25_key.
Your public key has been saved in /home/sasdemo/.ssh/V40RaceMar25_key.pub.
The key fingerprint is:
SHA256:+PbNHr749x0CT+mLX1LQo8WkaY7sZkC/f/fANoIJ5xQ matt.bailey@sas.com
The key's randomart image is:
+---[RSA 4096]----+
|               . |
|              *  |
|         .E  = = |
|       .. o.+ = .|
|      . S.o= = . |
|       . =oo*..  |
|        o +=o==o |
|       . .o=o+*++|
|          o+O*..*|
+----[SHA256]-----+
[sasdemo@server ~]$ cd ~/.ssh
[sasdemo@server .ssh]$ ls
V40RaceMar25_key  V40RaceMar25_key.pub
[sasdemo@server .ssh]$ eval "$(ssh-agent)"
Agent pid 11240
[sasdemo@server .ssh]$ ssh-add ~/.ssh/V40RaceMar25_key
Identity added: /home/sasdemo/.ssh/V40RaceMar25_key (/home/sasdemo/.ssh/V40RaceMar25_key)
[sasdemo@server .ssh]$